SECRET=secret

TRIGGER_SECRET_WORD=bazzinga

REDIS_HOST=127.0.0.1
REDIS_PORT=6380

AWS_ACCESS_KEY_ID=AKIA3OFHHE24HDSDUPHR
AWS_SECRET_ACCESS_KEY=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

AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=niki-office-stuff

BUCKET_PUBLIC_URL=https://niki-office-stuff.s3.eu-central-1.amazonaws.com

CH_DATABASE=nikioffice
CH_HOST=127.0.0.1
CH_PORT=8123

DATABASE_URL="postgresql://nestoffice:nestoffice@127.0.0.1:5432/nestoffice2?connect_timeout=30000&pool_timeout=30"
MONGO_URL="mongodb://root:root@localhost:27017"

MOYSKLAD_DEBUG=true
MOYSKLAD_CACHE=true
PACKAGING_PRINTER=second
DEBUG_CATALOG=true

PORT=3001
NODE_ENV=development

RETAIL_TEST_MODE=false
#PRODUCT_CARDS_LOCAL=true
BEEP=true
